DiceGame/DiceGame/MainPage.xaml

<Page
    x:Class="DiceGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiceGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="AntiqueWhite" Padding="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{x:Bind NumberOfDiceSource}" 
                      x:Name="NumberOfDiceSelection" 
                      SelectedIndex="1"
                      HorizontalAlignment="Right" VerticalAlignment="Top" />
            <local:DicePanel x:Name="Dices" Grid.Row="1" NumberOfDice="{x:Bind SelectedToInt(NumberOfDiceSelection.SelectedValue) ,Mode=OneWay}" />

            <Button Content="Throw" Grid.Row="2" Click="Roll" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <TextBlock Grid.Row="3" Text="{x:Bind PrintLast(Results) , Mode=OneWay}" />
        </Grid>

        <ListView Grid.Column="1"  ItemsSource="{x:Bind Results, Mode=OneWay}"/>

    </Grid>
    
    
</Page>
