Bank/Bank/Pages/ChangePasswordPage.xaml

<Page
    x:Class="Bank.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/OldBank.jpg" Opacity="0.2"/>
        </Grid.Background>

        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" Margin="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Change Password" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="42"/>
            <Button Grid.Row="2" Content="Submit" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ChangePassword" FontSize="42" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Old Password" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="32"/>
                <PasswordBox x:Name="OldPassword" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" FontSize="32"/>

                <TextBlock Text="New Password" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="32"/>
                <PasswordBox x:Name="NewPassword" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" FontSize="32"/>

                <TextBlock Text="Reenter New Password" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="32"/>
                <PasswordBox x:Name="ReenterPassword" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" FontSize="32"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
