Bank/Bank/Pages/UserPage.xaml

<Page
    x:Class="Bank.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/OldBank.jpg" Opacity="0.2"/>
        </Grid.Background>

        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" Margin="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Personal Details" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="42"/>
            <Button Grid.Row="2" Content="Update" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ChangePassword" FontSize="42" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox ItemsSource="{x:Bind Bank.Identity.Gender }" DisplayMemberPath="Item1" SelectedValuePath="Item2" Grid.Row="1" Grid.Column="1"
                    Header="Font" Width="200" Loaded="Combo2_Loaded"/>
                <TextBlock Text="Old Password" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="32"/>
                <TextBlock x:Name="OldPassword" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" FontSize="32"/>

                <TextBlock Text="New Password" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="32"/>
                <TextBlock x:Name="NewPassword" Grid.Row="3" Grid.Column="2"  VerticalAlignment="Center" FontSize="32"/>

                <TextBlock Text="Reenter New Password" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="32"/>
                <TextBlock x:Name="ReenterPassword" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" FontSize="32"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
