Bank/Bank/Pages/UserPage.xaml

<Page
    x:Class="Bank.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/OldBank.jpg" Opacity="0.2"/>
        </Grid.Background>

        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" Margin="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Personal Details" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="42"/>
            <Button Grid.Row="2" Content="Update" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Update" FontSize="42" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox ItemsSource="{x:Bind Genders }" Margin="10" Grid.Row="1" Grid.Column="1" FontSize="32" Header="Gender" Loaded="Combo_Loaded"/>
                <TextBox Header="First Name" Margin="10" Text="{x:Bind user.FirstName, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="32"/>
                <TextBox  Header="Last Name" Margin="10" Text="{x:Bind user.LastName, Mode=TwoWay}" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" FontSize="32"/>

                <DatePicker Header="Date Of Birth" Margin="10" Date="{x:Bind user.BirthDay, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="32"/>
                <TextBox  Header="Last Name" Margin="10" Text="{x:Bind user.LastName, Mode=TwoWay}" Grid.Row="3" Grid.Column="2"  VerticalAlignment="Center" FontSize="32"/>

                <TextBox Header="First Name" Margin="10" Text="{x:Bind user.FirstName, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="32"/>
                <TextBox  Header="Last Name" Margin="10" Text="{x:Bind user.LastName, Mode=TwoWay}" Grid.Row="4" Grid.Column="2"  VerticalAlignment="Center" FontSize="32"/>


            </Grid>
        </Grid>
    </Grid>
</Page>
