DogeGame/GameUI-Wpf/MainWindow.xaml

<Window x:Class="GameUI_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUI_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid KeyDown = "OnTextInputKeyDown" KeyUp="OnTextInputKeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
        
        
            <Border BorderThickness="2" BorderBrush="Black" Margin="5">
                <Canvas x:Name="GamePanel" SizeChanged="GamePanel_SizeChanged" />
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="New Game" Grid.Column="0" Click="CreateNewGame" Margin="5" Background="Beige"/>
                <Button Content="Save Game" Grid.Column="1" Click="SaveGame" Margin="5"/>
                <Button Content="Load Game" Grid.Column="2" Click="LoadGame" Margin="5"/>
                <Button Grid.Column="3" Click="PausePlayGame" Margin="5">
                    <Button.Content>
                        <Image Source="https://www.bridgeinit.org/wp-content/uploads/2018/04/PlayPause.png" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" x:Name="Settings">
            <TextBlock Text="Settings" FontSize="42" HorizontalAlignment="Center" />
            <TextBlock/>
            <TextBlock Text="Height" Margin="10"/>

            <Slider x:Name="HeigthSlider" Minimum="250" Maximum="500" Margin="10"/>
            <TextBlock Text="Width" Margin="10"/>
            <Slider x:Name="WidthSlider" Minimum="250" Maximum="500" Margin="10"/>
            <TextBlock/>
            <CheckBox x:Name="CyclicCheckBox" Content="Is Cyclic" Margin="10" IsChecked="True"/>

            <TextBlock Text="Enemies" Margin="10"/>
            <Slider x:Name="Enemies" Minimum="3" Maximum="20" Value="5" Margin="10"/>

            <TextBlock Text="Speed" Margin="10"/>
            <Slider x:Name="Speed" Minimum="20" Maximum="500" Value="50" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
